{
  "name": "drupal-react-scaffold",
  "version": "0.0.1",
  "description": "Drupal React Scaffold theme",
  "type": "module",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "classnames": "^2.3.1",
    "core-js": "^3.45.1",
    "flexboxgrid": "^6.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tippy": "^1.4.0",
    "rsuite": "^5.83.3",
    "rsuite-table": "^5.19.2",
    "uuid": "^13.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.3",
    "jest-junit": "^16.0.0",
    "jest-mock-axios": "^4.9.0",
    "postcss": "^8.4.6",
    "react-select-event": "^4.1.4",
    "sass": "^1.49.7",
    "vite": "^7.1.6",
    "vite-plugin-external": "^6.2.2"
  },
  "browserslist": "last 2 versions, not IE 11",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "dist": "vite build --mode production",
    "test:watch": "jest --watchAll",
    "test": "jest"
  }
}
